# amoveo-android-wallet

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/c/: scrypt_jni.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoveo/amoveowallet/: RootActivity.java
app/src/main/java/com/amoveo/amoveowallet/api/: APIManager.java
app/src/main/java/com/amoveo/amoveowallet/common/: CacheBean.java  ContentBean.java  CryptoUtils.java  EncodedBean.java  IEvent.java  Settings.java  WalletContext.java
app/src/main/java/com/amoveo/amoveowallet/dialogs/: CustomDialog.java  EnterPasswordDialog.java  ErrorDialog.java  InfoDialog.java  ProgressDialog.java  TwoButtonDialog.java  UpDialog.java
app/src/main/java/com/amoveo/amoveowallet/engine/: Engine.java
app/src/main/java/com/amoveo/amoveowallet/fragments/: AboutFragment.java  AccessWalletFragment.java  BalanceFragment.java  BaseFragment.java  BaseNavigationFragment.java  BaseToolbarFragment.java  ChangeNodeFragment.java  CheckPinFragment.java  CreateWalletFragment.java  LoginPinFragment.java  PendingTransactionInfoFragment.java  PinFragment.java  PrivacyFragment.java  ReceiveFragment.java  RemindMnemonicFragment.java  RestoreMnemonicFragment.java  RestorePrivateKeyFragment.java  RestoreWalletFragment.java  SendFragment.java  SettingsFragment.java  SetupPinFragment.java  ShowMnemonicFragment.java  SplashFragment.java  TransactionInfoFragment.java  WalletFragment.java
app/src/main/java/com/amoveo/amoveowallet/models/: PrivacyLevel.java
app/src/main/java/com/amoveo/amoveowallet/navigation/: BottomNavigation.java
app/src/main/java/com/amoveo/amoveowallet/presenters/: AboutPresenter.java  AccessPinPresenter.java  AccessWalletPresenter.java  BalancePresenter.java  BaseNavigationPresenter.java  BasePresenter.java  ChangeNodePresenter.java  CheckPinPresenter.java  CreateWalletPresenter.java  LoginPinPresenter.java  PendingTransactionInfoPresenter.java  PinPresenter.java  PrivacyPresenter.java  ReceivePresenter.java  RemindMnemonicPresenter.java  RestoreMnemonicPresenter.java  RestorePrivateKeyPresenter.java  RestoreWalletPresenter.java  SendPresenter.java  SettingsPresenter.java  SetupPinPresenter.java  ShowMnemonicPresenter.java  SplashPresenter.java  TransactionInfoPresenter.java
app/src/main/java/com/amoveo/amoveowallet/toolbars/: AboutToolbar.java  BaseHomeToolbar.java  BaseNavigationToolbar.java  BaseSettingsToolbar.java  BaseToolbar.java  ChangeNodeToolbar.java  CreateWalletToolbar.java  GoBackListener.java  PrivacyToolbar.java  RemindMnemonicToolbar.java  RestoreWalletToolbar.java  ShowMnemonicToolbar.java  TransactionInfoToolbar.java
app/src/main/java/com/amoveo/amoveowallet/utils/: BackPath.java  HLog.java  NetworkChangeReceiver.java  PasswordWatcher.java  SimpleTabSelectedListener.java  (+3 more)
app/src/main/res/drawable/: background_button.xml  border_black.xml  border_gray.xml  border_white.xml  border_white_shadow.xml  border_yellow.xml  border_yellow_shadow.xml  button_border_black.xml  button_border_white.xml  button_border_yellow.xml  button_round.xml  ic_arrow_back_yellow.xml  ic_arrow_black.xml  ic_arrow_yellow.xml  ic_backspace.xml  ic_clear.xml  ic_copy.xml  ic_declined_blue.xml  ic_declined_gray.xml  ic_group.xml  ic_group_3_ink.xml  ic_icon_app.xml  ic_insert_link_gray.xml  ic_logo.xml  ic_logo_app.xml  ic_next.xml  ic_next_shadow.xml  ic_qr.xml  ic_qr_code.xml  ic_receive.xml  ic_receive_black.xml  ic_received.xml  ic_received1.xml  ic_restore.xml  ic_send_blue.xml  ic_send_max.xml  ic_sended.xml  ic_sended1.xml  ic_share.xml  ic_share_gray.xml  (+15 more)
app/src/main/res/layout/: dialog_enter_password.xml  dialog_error.xml  dialog_info.xml  dialog_progress.xml  dialog_progress_compat.xml  dialog_two_button.xml  dialog_up.xml  footer.xml  fragment_about.xml  fragment_access_wallet.xml  fragment_balance.xml  fragment_change_node.xml  fragment_create_wallet.xml  fragment_pending_transaction_info.xml  fragment_pin.xml  fragment_privacy.xml  fragment_receive.xml  fragment_remind_mnemonic.xml  fragment_restore_mnemonic.xml  fragment_restore_private_key.xml  fragment_restore_wallet.xml  fragment_send.xml  fragment_settings.xml  fragment_show_mnemonic.xml  fragment_splash.xml  fragment_transaction_info.xml  fragment_wallet.xml  layout_transaction_item.xml  toolbar_inverse.xml  toolbar_settings.xml  toolbar_settings_inverse.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w180dp/: dimens.xml
app/src/main/res/values-w270dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
(+112 files in other folders)
