<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/white">

    <include layout="@layout/toolbar"
             app:layout_scrollFlags="scroll|enterAlways"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size110"
            android:layout_marginEnd="@dimen/size40"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
        <View android:id="@+id/qr_code"
              android:layout_width="@dimen/size80"
              android:layout_height="@dimen/size80"
              android:background="@drawable/ic_qr_code"
              android:layout_alignParentEnd="true"/>

        <View android:id="@+id/clear_address"
              android:layout_width="@dimen/size80"
              android:layout_height="@dimen/size80"
              android:background="@drawable/ic_clear"
              android:layout_marginEnd="@dimen/size125"
              android:layout_alignParentEnd="true"
              android:visibility="gone"/>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/address_layout"
            style="@style/MainTextInputLayout"
            android:layout_marginEnd="@dimen/size40"
            android:layout_marginStart="@dimen/size40"
            android:layout_marginTop="@dimen/size140">
        <com.devspark.robototextview.widget.RobotoEditText
                android:id="@+id/address"
                style="@style/MainInputEditText"
                android:layout_height="@dimen/size180"
                android:textSize="@dimen/text32"
                android:lines="3"
                android:hint="@string/prompt_address"
                android:textColor="@color/main_background"
                android:translationY="@dimen/size4"
                android:inputType="textMultiLine"/>
    </android.support.design.widget.TextInputLayout>

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/size400"
          android:background="@drawable/rectangle_main"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size50"
            android:layout_marginEnd="@dimen/size40"
            android:layout_below="@+id/veo"
            android:layout_alignParentEnd="true">
        <View android:id="@+id/send_max"
              android:layout_width="@dimen/size80"
              android:layout_height="@dimen/size80"
              android:background="@drawable/ic_send_max"
              android:layout_alignParentEnd="true"/>

        <View android:id="@+id/clear_amount"
              android:layout_width="@dimen/size80"
              android:layout_height="@dimen/size80"
              android:background="@drawable/ic_clear"
              android:layout_marginEnd="@dimen/size125"
              android:layout_alignParentEnd="true"
              android:visibility="gone"/>
    </RelativeLayout>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/veo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size40"
            android:layout_marginEnd="@dimen/size40"
            android:layout_marginTop="@dimen/size450"
            android:textColor="@color/white"
            android:textSize="@dimen/text48"
            android:text="@string/amoveo_name"/>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/veo"
            android:layout_marginStart="@dimen/size40"
            android:textColor="@color/white"
            android:textSize="@dimen/text28"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/amount_layout"
            style="@style/EditTextContrastHint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/veo"
            android:layout_marginStart="@dimen/size40"
            android:layout_marginEnd="@dimen/size40"
            android:layout_marginTop="@dimen/size80">
        <com.devspark.robototextview.widget.RobotoEditText
                android:id="@+id/amount"
                style="@style/MainInputEditText"
                android:textSize="@dimen/text68"
                android:hint="@string/prompt_amount"
                android:backgroundTint="@color/white"
                android:translationY="@dimen/size4"
                tools:text="0.0"
                android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/size250"
          android:layout_alignParentBottom="true"
          android:background="@drawable/rectangle_white"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/size125"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/size40"
                    android:layout_marginBottom="@dimen/size40"
                    android:layout_marginEnd="@dimen/size40">

        <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/main_background"
                android:textSize="@dimen/text28"
                android:layout_height="wrap_content"/>

        <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/send_button"
                android:layout_height="@dimen/size125"
                android:enabled="false"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/size125"
                android:background="@drawable/button_round"/>
    </RelativeLayout>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/connection_notify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:layout_marginTop="@dimen/size110"
            android:text="@string/no_internet_connection"
            android:textColor="@color/white"
            android:textSize="@dimen/text24"
            android:gravity="center"
            android:background="@color/red"
            android:visibility="gone"/>
</RelativeLayout>