<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/info"
             android:layout_width="match_parent"
             android:layout_height="@dimen/size160">

    <View android:id="@+id/icon"
          android:layout_width="@dimen/size125"
          android:layout_height="@dimen/size125"
          android:layout_gravity="center_vertical|start"/>

    <View android:id="@+id/icon_waiting"
          android:layout_width="@dimen/size50"
          android:layout_height="@dimen/size50"
          android:layout_marginStart="@dimen/size80"
          android:layout_marginTop="@dimen/size10"
          android:layout_gravity="top|start"
          android:background="@drawable/ic_wait"/>

    <View android:id="@+id/status"
          android:layout_width="@dimen/size40"
          android:layout_height="@dimen/size40"
          android:layout_marginRight="@dimen/size40"
          android:layout_gravity="bottom|right"
          android:layout_marginBottom="@dimen/size32"
          android:visibility="gone"/>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size180"
            android:layout_marginTop="@dimen/size32"
            android:layout_marginEnd="@dimen/size250"
            android:layout_gravity="start|top"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="@dimen/text32"
            android:textColor="@color/transparent_dark_gray"/>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size40"
            android:layout_marginTop="@dimen/size32"
            android:layout_gravity="end|top"
            android:textSize="@dimen/text32"
            android:textColor="@color/transparent_dark_gray"/>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size180"
            android:layout_marginBottom="@dimen/size32"
            android:layout_gravity="start|bottom"
            android:textSize="@dimen/text24"
            android:textColor="@color/transparent_gray"/>
</FrameLayout>